.padre {
    padding: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "header header"
        "nav nav"
        "articulo1 articulo2"
        "articulo3 articulo3"
        "footer footer";
}

.padre .header {
    grid-area: header;
}

.padre .nav {
    grid-area: nav;
}

.padre .articulo1 {
    grid-area: articulo1;
}

.padre .articulo1 h4 {
    text-align: center;
}

.padre .articulo1 .banner {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.padre .articulo1 img {
    height: 400px;
}

.padre .articulo1 .imgs {
    display: flex;

}

.padre .articulo1 .imgs img {
    height: 138px;
}


.padre .articulo2 {
    grid-area: articulo2;
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
}

.padre .articulo2 h5 {
    text-align: center;
}

.padre .articulo3 {
    grid-area: articulo3;
    text-align: center;
    margin: 100px;
}



.padre .footer {
    margin-left: -50px;
    margin-right: -50px;
    background-color: black;
    grid-area: footer;
}

@media screen and (max-width: 425px) {
    .padre {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "nav"
            "articulo1"
            "articulo2"
            "articulo3"
            "footer";
    }

    .padre .articulo1 .banner {
        display: flex;
    }

    .padre .articulo1 .banner .imgs {
        display: flex;
        flex-direction: column;
    }


    .padre .footer {
        width: 469px;
    }

    .padre .articulo2 {
        width: 380px;
    }

    .padre .articulo3 {
        margin: 0;
        margin-left: 18px;
        width: 380px;
    }
}