.padre {
    padding: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-template-areas: "header header header header"
        "nav nav nav nav"
        "section1 section1 section1 section1"
        "section2 section2 section2 ads"
        "footer footer footer footer";
}


#carouselExampleCaptions img {
    object-fit: cover;
    padding-top: 20px;
    height: 700px;
}

.header {
    grid-area: header;
}

.nav {

    grid-area: nav;
}

.section1 {

    grid-area: section1;
}

.section2 {

    grid-area: section2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.section3 {

    grid-area: section3;
}

.ads {

    grid-area: ads;
}

.footer {
    margin-left: -50px;
    margin-right: -50px;
    background-color: black;
    grid-area: footer;
}

@media screen and (max-width: 425px) {
    .padre {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header"
            "nav nav"
            "section1 section1"
            "ads ads"
            "section2 section2"
            "footer footer";
    }

    .header {
        grid-area: header;
    }

    .nav {
        grid-area: nav;

    }

    .section1 {
        grid-area: section1;

        width: 450px;
    }

    .section2 {
        grid-area: section2;
    }

    .ads {
        grid-area: ads;
        width: 300px;
    }

    .padre .footer {
        width: 510px;
    }
}